OMX Helsinki#04.12.2013|7102.55
OMX Helsinki 25#04.12.2013|2724.21
OMX Helsinki Cap#04.12.2013|4575.16
OMX Helsinki 15#04.12.2013|730.76
OMX Helsinki Benchmark#04.12.2013|39.46
OMX Helsinki Benchmark Cap#04.12.2013|126.66
OMX Helsinki Cap tuotto#04.12.2013|10561.19
OMX Helsinki Bmk tuotto#04.12.2013|64.76
OMX Helsinki Bmk Cap tuotto#04.12.2013|236.49
OMX Helsinki Mid Cap#04.12.2013|223.51
OMX Helsinki Small Cap#04.12.2013|224.53
Öljy ja kaasu#04.12.2013|1222.02
-Öljy ja kaasu#04.12.2013|1222.02
Perusmateriaalit#04.12.2013|699.16
-Kemianteollisuus#04.12.2013|945.56
-Perusluonnonvarat#04.12.2013|675.57
Teollisuustuotteet ja -palvelut#04.12.2013|1133.68
-Rakennustoiminta ja -materiaalit#04.12.2013|861.39
-Teollisuushyödykkeet ja -palvelut#04.12.2013|1172.15
Kulutustavarat#04.12.2013|1095.64
-Autoteollisuus ja -tarvikkeet#04.12.2013|1001.45
-Ruoka- ja juomateollisuus#04.12.2013|1300.47
-Kotitaloustarvikkeet#04.12.2013|1167.33
Terveydenhuolto#04.12.2013|1010.53
-Terveydenhuolto#04.12.2013|1010.53
Kulutuspalvelut#04.12.2013|663.26
-Vähittäiskauppa#04.12.2013|732.74
-Viestintä#04.12.2013|541.70
-Matkustus ja vapaa-aika#04.12.2013|737.33
Tietoliikennepalvelut#04.12.2013|1172.31
-Tietoliikennepalvelut#04.12.2013|1172.31
Yleishyödylliset palvelut#04.12.2013|818.23
-Yleishyödylliset palvelut#04.12.2013|818.23
Rahoitus#04.12.2013|1379.00
-Pankit#04.12.2013|1325.36
-Vakuutus#04.12.2013|1504.71
-Kiinteistöyhtiöt#04.12.2013|962.90
-Rahoituspalvelut#04.12.2013|716.11
Teknologia#04.12.2013|1302.62
-Teknologia#04.12.2013|1302.62

