 Afarak Group||27.11.2013|0.35||
 Affecto (LP)||27.11.2013|4.65||
 Ahlstrom||27.11.2013|9.60||
 Aktia Pankki A||27.11.2013|7.99||
 Aktia Pankki R||27.11.2013|8.21||
 Alma Media||27.11.2013|3.29||
 Amer Sports A||27.11.2013|14.70||
 Apetit (LP)||27.11.2013|19.37||
 Aspo (LP)||27.11.2013|5.78||
 Aspocomp Group||27.11.2013|0.96||
 Atria (LP)||27.11.2013|7.95||
 Basware||27.11.2013|21.00||
 Biohit||27.11.2013|7.03||
 Biotie Therapies (LP)||27.11.2013|0.28||
 CapMan||27.11.2013|1.11||
 Cargotec||27.11.2013|27.59||
 Caverion||27.11.2013|8.33||
 Cencorp (LP)||27.11.2013|0.06||
 Citycon||27.11.2013|2.59||
 Componenta (LP)||27.11.2013|1.57||
 Comptel||27.11.2013|0.48||
 Cramo||27.11.2013|16.44||
 Digia||27.11.2013|4.21||
 Dovre Group||27.11.2013|0.48||
 Efore (LP)||27.11.2013|0.66||
 Elecster||27.11.2013|5.96||
 Elektrobit||27.11.2013|2.06||
 Elisa||27.11.2013|18.61||
 Endomines||27.11.2013|0.53||
 Etteplan (LP)||27.11.2013|3.11||
 Exel Composites||27.11.2013|6.28||
 F-Secure||27.11.2013|1.92||
 Finnair||27.11.2013|2.97||
 Finnlines||27.11.2013|7.00||
 Fiskars||27.11.2013|19.39||
 Fortum||27.11.2013|16.98||
 Glaston||27.11.2013|0.39||
 HKScan (LP)||27.11.2013|3.58||
 Honkarakenne B (LP)||27.11.2013|2.68||
 Huhtamäki||27.11.2013|18.02||
 Ilkka-Yhtymä II||27.11.2013|3.08||
 Incap||27.11.2013|0.11||
 Innofactor (LP)||27.11.2013|1.03||
 Ixonos||27.11.2013|0.14||
 Kemira||27.11.2013|11.99||
 Keskisuomalainen||27.11.2013|9.18||
 Kesko A||27.11.2013|25.40||
 Kesko B||27.11.2013|25.23||
 Kesla A||27.11.2013|5.17||
 Kone||27.11.2013|68.90||
 Konecranes||27.11.2013|25.52||
 Lassila & Tikanoja||27.11.2013|14.80||
 Lemminkäinen (LP)||27.11.2013|14.60||
 Marimekko||27.11.2013|10.25||
 Martela A (LP)||27.11.2013|3.60||
 Metso||27.11.2013|30.26||
 Metsä Board A||27.11.2013|2.90||
 Metsä Board B||27.11.2013|2.99||
 Munksjö||27.11.2013|5.06||
 Neo Industrial||27.11.2013|0.81||
 Neste Oil||27.11.2013|14.31||
 Nokia||27.11.2013|5.940||
 Nokia uudet||27.11.2013|-||
 Nokian Renkaat||27.11.2013|37.63||
 Nordea Bank||27.11.2013|9.345||
 Norvestia||27.11.2013|6.82||
 Nurminen Logistics||27.11.2013|1.60||
 Okmetic||27.11.2013|5.29||
 Olvi A||27.11.2013|26.56||
 Oral Hammaslääkärit||27.11.2013|4.85||
 Orava Asuinkiinteistörahasto (LP)||27.11.2013|10.32||
 Oriola-KD A||27.11.2013|2.51||
 Oriola-KD B||27.11.2013|2.47||
 Orion A||27.11.2013|19.25||
 Orion B||27.11.2013|19.28||
 Outokumpu||27.11.2013|0.3900||
 Outotec||27.11.2013|7.320||
 PKC Group||27.11.2013|24.65||
 Panostaja||27.11.2013|0.79||
 Pohjois-Karjalan Kirjapaino (LP)||27.11.2013|8.95||
 Pohjola Pankki A||27.11.2013|14.43||
 Ponsse||27.11.2013|9.43||
 Pöyry||27.11.2013|4.100||
 QPR Software||27.11.2013|0.93||
 Raisio V||27.11.2013|4.48||
 Ramirent||27.11.2013|9.69||
 Rapala VMC (LP)||27.11.2013|5.09||
 Rautaruukki||27.11.2013|6.495||
 Raute (LP)||27.11.2013|7.74||
 Revenio Group||27.11.2013|13.84||
 SRV Yhtiöt||27.11.2013|4.14||
 SSH Comm. Security||27.11.2013|2.95||
 SSK S.Sääst.Kiint. (LP)||27.11.2013|2.96||
 Saga Furs||27.11.2013|47.76||
 Sampo A||27.11.2013|34.69||
 Sanoma||27.11.2013|7.035||
 Scanfil||27.11.2013|1.27||
 Sievi Capital||27.11.2013|1.11||
 Solteq (LP)||27.11.2013|1.46||
 Sotkamo Silver||27.11.2013|1.53||
 Sponda||27.11.2013|3.63||
 Stockmann A||27.11.2013|11.70||
 Stockmann B||27.11.2013|11.35||
 Stora Enso A||27.11.2013|7.485||
 Stora Enso R||27.11.2013|7.505||
 Suominen||27.11.2013|0.49||
 Takoma (LP)||27.11.2013|0.22||
 Talentum (LP)||27.11.2013|0.96||
 Talvivaara||27.11.2013|0.0369||
 Technopolis||27.11.2013|4.39||
 Tecnotree||27.11.2013|0.23||
 Teleste||27.11.2013|4.32||
 TeliaSonera||27.11.2013|6.125||
 Tieto||27.11.2013|16.02||
 Tikkurila||27.11.2013|20.62||
 Trainers House (LP)||27.11.2013|0.05||
 Tulikivi A||27.11.2013|0.31||
 Turvatiimi||27.11.2013|0.29||
 UPM-Kymmene||27.11.2013|12.75||
 Uponor||27.11.2013|15.66||
 Vaahto Group (LP)||27.11.2013|0.86||
 Vacon||27.11.2013|56.27||
 Vaisala A||27.11.2013|20.50||
 Viking Line||27.11.2013|18.25||
 Wulff||27.11.2013|1.54||
 Wärtsilä||27.11.2013|35.96||
 YIT||27.11.2013|9.480||
 Yleiselektroniikka E||27.11.2013|3.91||
 eQ||27.11.2013|2.31||
 Ålandsbanken A||27.11.2013|11.70||
 Ålandsbanken B||27.11.2013|8.11||

