Afarak Group#04.12.2013|0.35
Affecto (LP)#04.12.2013|4.48
Ahlstrom#04.12.2013|8.94
Aktia Pankki A#04.12.2013|8.03
Aktia Pankki R#04.12.2013|8.30
Alma Media#04.12.2013|3.20
Amer Sports A#04.12.2013|14.28
Apetit (LP)#04.12.2013|19.41
Aspo (LP)#04.12.2013|5.95
Aspocomp Group#04.12.2013|0.89
Atria (LP)#04.12.2013|8.00
Basware#04.12.2013|21.19
Biohit#04.12.2013|7.49
Biotie Therapies (LP)#04.12.2013|0.30
CapMan#04.12.2013|1.07
Cargotec#04.12.2013|25.71
Caverion#04.12.2013|8.43
Cencorp (LP)#04.12.2013|0.07
Citycon#04.12.2013|2.56
Componenta (LP)#04.12.2013|1.59
Comptel#04.12.2013|0.48
Cramo#04.12.2013|15.98
Digia#04.12.2013|4.06
Dovre Group#04.12.2013|0.47
Efore (LP)#04.12.2013|0.64
Elecster#04.12.2013|6.09
Elektrobit#04.12.2013|2.15
Elisa#04.12.2013|18.16
Endomines#04.12.2013|0.51
Etteplan (LP)#04.12.2013|3.10
Exel Composites#04.12.2013|6.28
F-Secure#04.12.2013|1.99
Finnair#04.12.2013|2.80
Finnlines#04.12.2013|7.00
Fiskars#04.12.2013|18.96
Fortum#04.12.2013|16.34
Glaston#04.12.2013|0.40
HKScan (LP)#04.12.2013|3.57
Honkarakenne B (LP)#04.12.2013|2.70
Huhtamäki#04.12.2013|17.73
Ilkka-Yhtymä II#04.12.2013|3.13
Incap#04.12.2013|0.11
Innofactor (LP)#04.12.2013|1.04
Ixonos uudet#04.12.2013|0.08
Ixonos#04.12.2013|0.15
Kemira#04.12.2013|11.29
Keskisuomalainen#04.12.2013|9.31
Kesko A#04.12.2013|26.12
Kesko B#04.12.2013|26.20
Kesla A#04.12.2013|5.00
Kone#04.12.2013|32.49
Konecranes#04.12.2013|24.20
Lassila & Tikanoja#04.12.2013|14.42
Lemminkäinen (LP)#04.12.2013|15.50
Marimekko#04.12.2013|10.28
Martela A (LP)#04.12.2013|3.55
Metso#04.12.2013|28.48
Metsä Board A#04.12.2013|2.91
Metsä Board B#04.12.2013|2.91
Munksjö#04.12.2013|5.15
Neo Industrial#04.12.2013|0.80
Neste Oil#04.12.2013|13.21
Nokia uudet#04.12.2013|-
Nokia#04.12.2013|5.785
Nokian Renkaat#04.12.2013|34.65
Nordea Bank#04.12.2013|9.220
Norvestia#04.12.2013|7.01
Nurminen Logistics#04.12.2013|1.60
Okmetic#04.12.2013|5.30
Olvi A#04.12.2013|26.70
Oral Hammaslääkärit#04.12.2013|4.81
Orava Asuinkiinteistörahasto (LP)#04.12.2013|10.30
Oriola-KD A#04.12.2013|2.60
Oriola-KD B#04.12.2013|2.60
Orion A#04.12.2013|18.61
Orion B#04.12.2013|18.54
Outokumpu#04.12.2013|0.3868
Outotec#04.12.2013|6.980
PKC Group#04.12.2013|24.00
Panostaja#04.12.2013|0.79
Pohjois-Karjalan Kirjapaino (LP)#04.12.2013|9.21
Pohjola Pankki A#04.12.2013|14.02
Ponsse#04.12.2013|9.65
Pöyry#04.12.2013|4.094
QPR Software#04.12.2013|0.93
Raisio V#04.12.2013|4.39
Ramirent#04.12.2013|9.15
Rapala VMC (LP)#04.12.2013|5.09
Rautaruukki#04.12.2013|6.135
Raute (LP)#04.12.2013|7.30
Restamax (LP)#04.12.2013|4.60
Revenio Group#04.12.2013|13.40
SRV Yhtiöt#04.12.2013|4.10
SSH Comm. Security#04.12.2013|2.96
SSK S.Sääst.Kiint. (LP)#04.12.2013|2.96
Saga Furs#04.12.2013|45.98
Sampo A#04.12.2013|33.51
Sanoma#04.12.2013|7.070
Scanfil#04.12.2013|1.28
Sievi Capital#04.12.2013|1.11
Solteq (LP)#04.12.2013|1.43
Sotkamo Silver#04.12.2013|1.40
Sponda#04.12.2013|3.57
Stockmann A#04.12.2013|11.60
Stockmann B#04.12.2013|11.10
Stora Enso A#04.12.2013|7.135
Stora Enso R#04.12.2013|7.075
Suominen#04.12.2013|0.49
Takoma (LP)#04.12.2013|0.22
Talentum (LP)#04.12.2013|0.97
Talvivaara#04.12.2013|0.0611
Technopolis uudet#04.12.2013|4.36
Technopolis#04.12.2013|4.41
Tecnotree#04.12.2013|0.22
Teleste#04.12.2013|4.30
TeliaSonera#04.12.2013|5.840
Tieto#04.12.2013|15.32
Tikkurila#04.12.2013|19.87
Trainers' House (LP)#04.12.2013|0.06
Tulikivi A#04.12.2013|0.32
Turvatiimi#04.12.2013|0.29
UPM-Kymmene#04.12.2013|11.88
Uponor#04.12.2013|14.70
Vaahto Group (LP)#04.12.2013|0.83
Vacon#04.12.2013|58.00
Vaisala A#04.12.2013|21.64
Viking Line#04.12.2013|18.10
Wulff#04.12.2013|1.57
Wärtsilä#04.12.2013|34.20
YIT#04.12.2013|8.910
Yleiselektroniikka E#04.12.2013|3.91
eQ#04.12.2013|2.28
Ålandsbanken A#04.12.2013|11.50
Ålandsbanken B#04.12.2013|7.95

